@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
}

.container{
    /* max-width: 1200px; */
    margin: 0 auto;
    padding: 20px;
    width: 70%;
}

.profile{
    display: flex;
    flex-direction: column;
}

.profile-info{
    text-align: center;
}

.profile-info img{
    width: 20%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.profile-name h2{
    font-size: 29px;
    margin: 0.5rem 0;
    color: #4E5150;
    font-weight: 600;
}

.profile-name{
    text-align: center;
}

.profile-name p{
    font-size: 14px;
    color: #A9A9A9;
    font-weight: 600;
}

.info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #E5E5E5;
    border-radius: 10px;
    margin: 1rem;
    padding: 0.5rem;
    /* padding: 3rem 4rem; */
}

.card p{
    font-weight: 600;
    font-size: 18px;
    color: #4E5150;
    padding: 1rem;
}

.card h3{
    color: #BDBDBD;
    font-weight: 600;
    font-size: 14px;
}

.gallery-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-auto-rows: 150px; */
    padding: 20px;
    grid-gap: 2rem;

}

.gallery__item{
    border-radius: 15px;
    overflow: hidden;
}

.gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item:nth-child(2){
    grid-column-start: span 2;
}

.gallery__item:nth-child(3){
    grid-column-start: span 2;
}


.gallery__item:nth-child(4){
    grid-row-start: span 2;
}

@media screen and (max-width: 768px){
    .container{
        /* max-width: 1200px; */
        margin: 0 auto;
        padding: 20px;
        width: 100%;
    }

    .gallery-container{
        grid-gap: 1rem;
    }
        
}